{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1F838C33-D924-4310-BDA7-ABB6DF6BEC4C" : null,
                  "02ED88C4-A4F9-4439-BCC5-58F4C25DD200" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pizza Slice"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0174D993-09EA-438C-8980-F6FB9093957C"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PizzaSlice.ac446f0e-837a-432e-96a4-145a39097f20",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C84026B4-B394-4CA1-84DB-20D8A0D6CF82"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.4334912300109863,
                        0,
                        1.3946690559387207,
                        0,
                        0,
                        1.9999996423721313,
                        0,
                        0,
                        -1.3946690559387207,
                        0,
                        1.4334912300109863,
                        0,
                        0.58528417348861694,
                        0.55927681922912598,
                        2.1548082828521729,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4C2C72D3-D845-4A40-B535-ABFE23245AD4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Knife"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "482B7E61-87B4-4E52-ACBF-5D1CFB32AF8F"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Knife.bb27f6df-201c-4b3b-afab-ec2a5aac0905",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F6F40C63-263F-4EB0-A3F2-DBBDD6D1B7E2"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8491470813751221,
                        0,
                        0.76200509071350098,
                        0,
                        0,
                        1.9999990463256836,
                        0,
                        0,
                        -0.76200497150421143,
                        0,
                        1.849146842956543,
                        0,
                        -0.86366647481918335,
                        0.54280579090118408,
                        1.6910296678543091,
                        1
                      ]
                    }
                  },
                  "6E1BE937-F01D-4A4D-B59E-1D6208FCC509" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pizza Slice"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F7902B6A-5FEA-4E9F-8706-47206D2DAFAA"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PizzaSlice.ac446f0e-837a-432e-96a4-145a39097f20",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D308E76E-FCE1-47E1-84DB-C6A3E9BD5376"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5198643207550049,
                        0,
                        -1.3000036478042603,
                        0,
                        0,
                        1.9999988079071045,
                        0,
                        0,
                        1.3000035285949707,
                        0,
                        1.5198643207550049,
                        0,
                        0.51352250576019287,
                        0.58002275228500366,
                        2.1781504154205322,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8C7248F2-B6E2-4C21-AE18-2461B78FFB58" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Table"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C599E4E8-56E1-4979-A3B0-0BACA41EEBE7"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningTable.a97e614b-2c63-4997-8a71-563aa9261a6a",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "35683834-68B9-4CFC-9765-A2FA2EA23FB4"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.5762792549576261e-07,
                        0,
                        -2.0000002384185791,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        3.5762792549576261e-07,
                        0,
                        2.4512412437616149e-06,
                        -1.3500059843063354,
                        1.5,
                        1
                      ]
                    }
                  },
                  "8CD32ED1-C453-41DA-AFCE-15C6C7C2B2FF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dinner Plate"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "795A0D92-D467-430C-9E2F-F906861389F1"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DinnerPlate.aedf8f28-c493-48b4-9f61-948b7cb1d0d7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1DDE3DB4-CE3C-4743-9FED-CA5ECF6812ED"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0.57841652631759644,
                        0.48217126727104187,
                        2.1423423290252686,
                        1
                      ]
                    }
                  },
                  "10E79631-BB8C-4FD5-9C87-7B1E77A04008" : null,
                  "23BF0CB9-7C9C-4ECE-908E-346B3A63603F" : null,
                  "032ACCF4-186B-42F4-81A4-C255A3C220C2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Chair High Back"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "87DAB6DD-BF0E-465B-BB2E-7A6008BBECC7"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "74EAD9BC-20A5-4798-97C2-31D4BD4CBECC"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1920930376163597e-07,
                        0,
                        -2,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        2,
                        0,
                        1.1920930376163597e-07,
                        0,
                        -1.0433716773986816,
                        -1.3499919176101685,
                        0.71862059831619263,
                        1
                      ]
                    }
                  },
                  "44EF6BA6-593A-4EA7-B8CC-150A54E9AC68" : null,
                  "48EF2C19-9419-4DF3-8424-DDDE3760C474" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dinner Plate"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BBC6B482-E501-425C-B7C3-71C21F01F223"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DinnerPlate.aedf8f28-c493-48b4-9f61-948b7cb1d0d7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6ACE3E27-C925-4214-8E99-527DD49BB214"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        -0.62235397100448608,
                        0.48217490315437317,
                        1.2850477695465088,
                        1
                      ]
                    }
                  },
                  "67CFFFD2-E61C-4FD1-A122-33E2279EA4AA" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "751C8337-0FED-4D94-A0EF-5445FE1EFE3D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Chair High Back"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "32430D39-C4FB-4743-9889-09E2E90CA406"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CBEFAB03-3092-4698-B4DF-7D3972E256EF"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1920930376163597e-07,
                        0,
                        -2,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        2,
                        0,
                        1.1920930376163597e-07,
                        0,
                        -1.0377151966094971,
                        -1.3499919176101685,
                        2.3513829708099365,
                        1
                      ]
                    }
                  },
                  "894B773C-1541-4414-94DE-B172BF28F088" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Paper Coffee Cup"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "139175C1-59F1-4B0D-8A89-251FBB589E98"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PaperCoffeeCup.246414c9-d5fe-4beb-bb7d-bec399bf2c8b",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E1DA87C9-DD83-4ED0-A719-48F0CB0F7007"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.43286362290382385,
                        0,
                        -1.9525951147079468,
                        0,
                        0,
                        1.9999995231628418,
                        0,
                        0,
                        1.9525952339172363,
                        0,
                        -0.43286362290382385,
                        0,
                        -0.48295775055885315,
                        0.48419457674026489,
                        1.6189042329788208,
                        1
                      ]
                    }
                  },
                  "971D8BD3-D895-4DC1-A889-70FE44C495FE" : null,
                  "5428AE70-32EA-4F38-9E11-8A34F8FBF5A5" : null,
                  "05554D0C-1557-4229-A587-8B0D9C260C7C" : null,
                  "5592ABDF-DFEF-4994-9576-C0D789FA183C" : null,
                  "06649AF1-C002-47F8-910B-20EDC6401531" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chopstick"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1DA069A7-57DC-48E5-B025-7C0C0F64ED07"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Chopstick.c8fb98ae-d1b3-46ac-8bcd-aba578b1cee3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E369C7BA-4160-4819-80B5-554D5FF639DF"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0.66742289066314697,
                        0.63364356756210327,
                        0.83721160888671875,
                        1
                      ]
                    }
                  },
                  "042270B2-32CB-4C99-B538-B32A41797FCD" : null,
                  "68745D3E-653A-4E24-9D5B-1BB3BC6EC758" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chopstick"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "35D326F6-68C7-489B-B159-42EC9FD43845"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Chopstick.c8fb98ae-d1b3-46ac-8bcd-aba578b1cee3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6BEDCD0A-D194-4E84-8C2D-316F6D7C95A0"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0.69989651441574097,
                        0.63364362716674805,
                        0.84435904026031494,
                        1
                      ]
                    }
                  },
                  "1836642E-02A8-4C95-9555-FDE156AA833A" : null,
                  "ADA1B0C7-29D7-4D56-B058-7862EF37E9D2" : null,
                  "AE1E54FD-509F-4874-B13E-2A9BE1653186" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Chair High Back"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CDA24CE6-2183-48EA-A8BF-1106E3C77207"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "13D5DBE6-F16C-4B97-BA88-B0A6C2BA6FEA"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1920926823449918e-07,
                        0,
                        1.9999995231628418,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        -1.9999995231628418,
                        0,
                        1.1920926823449918e-07,
                        0,
                        1.0902059078216553,
                        -1.3499939441680908,
                        0.7276340126991272,
                        1
                      ]
                    }
                  },
                  "AF61E1BC-5FC6-4B41-99D2-7B1F4B73F3ED" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Robot Toy"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "622DD001-1D19-4EDE-9A79-81A29D4FF03D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Robot.7dbebd88-16a2-45e4-8dd7-586dfb2e4910",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "24A2CDB4-5EFC-47B1-ACB1-D4AB6F776D82"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Player"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        4.5448544483406295e-07,
                        0.60000002384185791,
                        0,
                        1
                      ]
                    }
                  },
                  "B3BFD55B-288D-4990-AC2A-EFACFF44A6ED" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Soccer Goal"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C390CF6F-5F99-4139-8378-602720ED2488"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SoccerGoal.9d0a99bb-ff64-4540-94de-183dc0494091",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "519C09F6-5F89-40E9-91A9-B24F07E67FB2"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.20000001788139343,
                        3.0199153400189971e-08,
                        -1.1858462069353772e-21,
                        0,
                        3.0199153400189971e-08,
                        0.20000001788139343,
                        3.0199146294762613e-08,
                        0,
                        4.559943849786639e-15,
                        3.0199146294762613e-08,
                        -0.20000001788139343,
                        0,
                        7.785857292219589e-07,
                        0.46710097789764404,
                        3.1403834819793701,
                        1
                      ]
                    }
                  },
                  "B06EDA9F-04E9-4023-8607-C4799625281C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cheeseburger"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "26FD59DA-C969-43CC-A86C-5F63443A041C"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Cheeseburger.2a5e4cad-5f1d-4b97-8ae0-2c5814ca6a80",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3F7E0416-0108-4F2C-A77D-F29C7F55136F"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        -0.60985296964645386,
                        0.51566755771636963,
                        1.275998592376709,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B97ACCE3-2B7B-488C-9DCE-2914A18D3E78" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Peach"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FA20220B-075C-46F2-971E-23F6C4F26336"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Peach.ee774145-3d2f-4527-8267-82ba023e3868",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "30F1A52F-5FA2-4921-A069-8951EC16B0C1"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        3.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        3.0000002384185791,
                        0,
                        0.36411142349243164,
                        0.58054071664810181,
                        1.7535427808761597,
                        1
                      ]
                    }
                  },
                  "B824EAE1-B90E-4B41-BAD1-DA2AC0E04F59" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Fork"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BBBEE87C-66AF-4F0E-96C8-2BB2ABF8794B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Fork.da276259-a1d6-473b-818f-1f0582a2eed1",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1FFC4C4F-88AD-4ED8-8083-CAAF3607AF27"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8202142715454102,
                        -0.084284588694572449,
                        -0.82443982362747192,
                        0,
                        -0.058371946215629578,
                        -1.9977235794067383,
                        0.075357683002948761,
                        0,
                        -0.82667839527130127,
                        -0.044521551579236984,
                        -1.8206050395965576,
                        0,
                        -0.82808369398117065,
                        0.56580877304077148,
                        0.90319406986236572,
                        1
                      ]
                    }
                  },
                  "BAAB0856-B583-46FB-B2D8-BCD9A1894996" : null,
                  "BE8F612C-8122-4A18-9F57-975BF4FC5750" : null,
                  "C7EDBA39-F377-4199-B3BE-B17B15476758" : null,
                  "CD60EAE6-E4C4-4E02-8913-9E278692045C" : null,
                  "D1C4331C-7AB4-4589-8C58-ADCC00953CF2" : null,
                  "DAE716FD-FBA0-4458-8999-A8FC954E3883" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Soccer Ball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "670B4EE0-0017-46F2-8EAA-7A455568E1C7"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SoccerBall.5bd3a612-c9e9-4bc5-b4c2-098b6ece8a5b",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D1567E1C-0965-478F-B266-9A7DF9BBA0E3"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        2.2724272241703147e-07,
                        1.4999955892562866,
                        0.30000001192092896,
                        1
                      ]
                    }
                  },
                  "E51D2341-8D4C-4227-9627-2A74A76ABEE6" : null,
                  "ED409771-AC37-4228-B77B-F7A51FBD6DF9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pizza Slice"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BA792C53-8A6C-42B4-83CD-FCCA5B983A91"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PizzaSlice.ac446f0e-837a-432e-96a4-145a39097f20",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F4AA9CC9-2434-4E51-8378-4369683DC385"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0.5695267915725708,
                        0.53076106309890747,
                        2.0924179553985596,
                        1
                      ]
                    }
                  },
                  "F6DBCCDD-DD81-464F-B8F0-85BC42F1382B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Ramen"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C69E400B-2798-43F3-B4A0-D6C627F590C2"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Ramen.a16e6682-2d31-4be8-adf0-ad91b15bf26e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EC9BDE2A-F9C7-4D8F-AA64-2DF8E5A4B6E4"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0.69651007652282715,
                        0.48100623488426208,
                        0.8235512375831604,
                        1
                      ]
                    }
                  },
                  "F492F6E3-B341-4EDA-AADC-2942A3B2BAA0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Chair High Back"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8735A797-D752-4CEE-966D-501E979F0996"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5B31F5F8-8FFA-4930-BE4C-FBC09A8EBB7A"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1920926823449918e-07,
                        0,
                        1.9999995231628418,
                        0,
                        0,
                        2.0000002384185791,
                        0,
                        0,
                        -1.9999995231628418,
                        0,
                        1.1920926823449918e-07,
                        0,
                        1.0564846992492676,
                        -1.3499934673309326,
                        2.2090508937835693,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.99143677949905396,
                  5.9604644775390625e-08,
                  -0.13058729469776154,
                  0,
                  -0.030869193375110626,
                  0.97165864706039429,
                  0.23436439037322998,
                  0,
                  0.12688666582107544,
                  0.23638875782489777,
                  -0.96333795785903931,
                  0,
                  -0.048012286424636841,
                  1.5384798049926758,
                  -2.4925129413604736,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}